{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "SECrb1wY1SnOSXog99b7w",
      "type": "rectangle",
      "x": 396,
      "y": 659.4375305175781,
      "width": 212,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 506212249,
      "version": 13,
      "versionNonce": 24014135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783380269086,
      "link": null,
      "locked": false
    },
    {
      "id": "oEPualsqop6ia0ESSuwUA",
      "type": "rectangle",
      "x": 733,
      "y": 687.4375305175781,
      "width": 103,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1593753879,
      "version": 10,
      "versionNonce": 2056270519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783380273292,
      "link": null,
      "locked": false
    },
    {
      "id": "1SOoaRx8Jt45UbIjo44as",
      "type": "rectangle",
      "x": 304,
      "y": 721.4375305175781,
      "width": 35,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 629588951,
      "version": 10,
      "versionNonce": 1442741623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783380274101,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}